# BlogEngineDiplom

./: pom.xml
src/main/java/diplom/: Application.java
src/main/java/diplom/config/: SecurityConfig.java  SpringConfig.java
src/main/java/diplom/controller/: AuthController.java  DefaultController.java  GeneralController.java  ImageController.java  PostController.java
src/main/java/diplom/enums/: ActivityStatus.java  ModerationStatus.java  Rating.java  SettingCode.java  SettingValue.java
src/main/java/diplom/model/: CaptchaCode.java  Comment.java  GlobalSetting.java  Post.java  Tag.java  Tag2Post.java  User.java  Vote.java
src/main/java/diplom/model/enums/: ActivityStatus.java  ModerationStatus.java  Permission.java  Rating.java  Role.java  SettingCode.java  SettingValue.java
src/main/java/diplom/repository/: CaptchaCodeRepository.java  CommentRepository.java  GlobalSettingRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/main/java/diplom/request/: CommentForm.java  LoginRequest.java  ModerationForm.java  PostForm.java  RatingForm.java  RegisterForm.java  SettingsForm.java
src/main/java/diplom/response/: AbstractResponse.java  Blog.java  CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  CurrentPostResponse.java  ErrorMessage.java  ErrorResponse.java  LoginResponse.java  PostResponse.java  PublicPostsResponse.java  ResultResponse.java  StatisticResponse.java  TagResponse.java  UserLoginResponse.java  UserSimpleResponse.java  UserWithPhotoResponse.java
src/main/java/diplom/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/diplom/service/: AuthService.java  CaptchaService.java  CommentService.java  GeneralService.java  GlobalSettingService.java  ImageService.java  PostService.java  TagService.java  UserService.java  VoteService.java
src/main/java/diplom/service/schedule/: ScheduleTasks.java
src/main/java/diplom/service/validation/: CommentValidator.java  ImageValidator.java  PostValidator.java  RegisterValidator.java
src/main/java/diplom/utils/: TimeCountWrapper.java  TimeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__insert_users.sql  V11__insert_posts.sql  V12__insert_comments.sql  V13__insert_likes.sql  V14__insert_tags.sql  V15__insert_tag2post.sql  V1__create_global_settings.sql  V3__create_captcha_codes.sql  V3__create_users.sql  V4__create_posts.sql  V6__create_comments.sql  V7__create_tag2post.sql  V7__create_tags.sql  V8__create_votes.sql  V9__insert_global_settings.sql
src/test/java/diplom/controller/: AbstractWebController.java  GeneralControllerTest.java
src/test/java/diplom/repository/: CommentRepositoryTest.java  GlobalSettingRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
